# spring-cloud-parent

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/online/wangxuan/apigateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/test/java/online/wangxuan/apigateway/: ApiGatewayApplicationTests.java
app1/: pom.xml
app1/src/main/java/online/wangxuan/app1/: App1.java  App1Application.java  SinkReceiver.java  User.java
app1/src/main/resources/: application.properties
app2/: pom.xml
app2/src/main/java/online/wangxuan/app2/: App2.java  App2Application.java  SinkSender.java
app2/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/online/wangxuan/configclient/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/online/wangxuan/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/online/wangxuan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/online/wangxuan/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/online/wangxuan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/online/wangxuan/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/online/wangxuan/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/test/java/online/wangxuan/feignconsumer/: FeignConsumerApplicationTests.java
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/online/wangxuan/helloserviceapi/: HelloServiceApiApplication.java
hello-service-api/src/test/java/online/wangxuan/helloserviceapi/: HelloServiceApiApplicationTests.java
hello-service/src/main/java/online/wangxuan/springbootfirst/: SpringBootFirstApplication.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/online/wangxuan/springbootfirst/: SpringBootFirstApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/online/wangxuan/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/online/wangxuan/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/online/wangxuan/rabbitmqhello/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
(+42 files in other folders)
