<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>onlinw.wangxuan</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>rabbitmq-hello</module>
        <module>turbine</module>
        <module>turbine-amqp</module>
        <module>hystrix-dashboard</module>
        <module>stream-hello</module>
    </modules>
</project>